{
  "less.lint.unknownAtRules": "ignore",
  "eslint.enable": true,
  "stylelint.enable": true,
  "prettier.enable": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {}
}
